

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
    font-family: 'Open Sans', 'Arial', 'Times New Roman', sans-serif;
    font-size:18px;
}



/*==============HEADER========*/


.navbar-default .navbar-nav > li > a {
    color: black;
    font-size:16px;
 
}



.navbar-default {
    background-image: none;
    box-shadow: none;
    background-color: white;
    border-color:white;
 
}



.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    
    color:grey;
   

}

 

/*=======HOME========*/

.main{
   
    padding:30px;
    
    p{
        
        text-align:center;
        line-height:30px;
      
    }
    border-bottom: 0.5px solid grey;
    
}

.main-gallery{
    padding:20px;
    margin:20px;
    border-bottom: 0.5px solid grey;
    img{
        margin-bottom:50px;
        
    }
}



h2{
    padding-bottom:30px;
}


/*==========TESTIMONIALS=======*/

.testimonials, .about, .contact{
    margin:50px;
    border-bottom:0.5px solid grey;
}



/*==========SERVICES============*/

.services{
    margin:50px;
    border-bottom: 0.5px solid grey;
    article{
      margin-bottom:50px;
    
        ul{
            li{
                margin:10px;
                
            }
        }
    }
}

.contact{
    
    address{
        
        line-height:40px;
     
    }

}

/*=============FOOTER==============*/

.social-media{
    padding:10px;
    margin:10px;
    
    a{
        padding:10px;
    } 
}

address{
    margin-left:20px;
     margin-top:20px;
    strong{
        font-size:15px;
    }
}


#top{
    margin-top:20px;
}